{
  "manifest_version": 3,
  "name": "Site Control Bridge",
  "description": "Локальный мост управления сайтами через Site Control Hub.",
  "version": "0.1.2",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "alarms",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Site Control Bridge (Локальное управление)",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
